M:\SoftUni\Лекция 1 - 26.02.2022\zadacha7\bin\Debug\netcoreapp3.1\zadacha7.exe
M:\SoftUni\Лекция 1 - 26.02.2022\zadacha7\bin\Debug\netcoreapp3.1\zadacha7.deps.json
M:\SoftUni\Лекция 1 - 26.02.2022\zadacha7\bin\Debug\netcoreapp3.1\zadacha7.runtimeconfig.json
M:\SoftUni\Лекция 1 - 26.02.2022\zadacha7\bin\Debug\netcoreapp3.1\zadacha7.runtimeconfig.dev.json
M:\SoftUni\Лекция 1 - 26.02.2022\zadacha7\bin\Debug\netcoreapp3.1\zadacha7.dll
M:\SoftUni\Лекция 1 - 26.02.2022\zadacha7\bin\Debug\netcoreapp3.1\zadacha7.pdb
M:\SoftUni\Лекция 1 - 26.02.2022\zadacha7\obj\Debug\netcoreapp3.1\zadacha7.GeneratedMSBuildEditorConfig.editorconfig
M:\SoftUni\Лекция 1 - 26.02.2022\zadacha7\obj\Debug\netcoreapp3.1\zadacha7.AssemblyInfoInputs.cache
M:\SoftUni\Лекция 1 - 26.02.2022\zadacha7\obj\Debug\netcoreapp3.1\zadacha7.AssemblyInfo.cs
M:\SoftUni\Лекция 1 - 26.02.2022\zadacha7\obj\Debug\netcoreapp3.1\zadacha7.csproj.CoreCompileInputs.cache
M:\SoftUni\Лекция 1 - 26.02.2022\zadacha7\obj\Debug\netcoreapp3.1\zadacha7.dll
M:\SoftUni\Лекция 1 - 26.02.2022\zadacha7\obj\Debug\netcoreapp3.1\zadacha7.pdb
M:\SoftUni\Лекция 1 - 26.02.2022\zadacha7\obj\Debug\netcoreapp3.1\zadacha7.genruntimeconfig.cache
